spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.security.oauth2.client.registration.google.client-id=450244039790-dcjdtprlndkrmecrqgbk7tpbe1f5hivv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23ctaQpVUjU8ZkOVsD
spring.security.oauth2.client.registration.github.client-secret=2c92751af86a1cf77a69765a6e61c0a9a2f4129a

logging.level.com.paymybuddy=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

app.security.jwt-secret="This is a secret key that's only supposed to be used outside of production"
app.init-db=false